# QA

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/qaservice/: QaserviceApplication.kt
src/main/kotlin/com/qaservice/config/: HttpSessionConfig.kt  MySqlDatabaseConfig.kt
src/main/kotlin/com/qaservice/entity/: Answer.kt  Category.kt  Question.kt  QuestionCategory.kt  User.kt  UserCategory.kt  UserVote.kt
src/main/kotlin/com/qaservice/repository/: UserRepository.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__initial_setup.sql
src/test/kotlin/com/qaservice/qaservice/: QaserviceApplicationTests.kt
